; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
lib_deps =
  # Using a library name
  Adafruit Unified Sensor
build_flags = -Wl,-Teagle.flash.1m64.ld
upload_port = esp-garage.mo-ot.fr
; each flag in a new line
upload_flags =
  --port=8266
  --auth=LXMFaab8wvX8JjUfRPmscL9NQ25qMWEGRG3x4vRdxX
monitor_speed = 115200

